src/DemoRoutingApp/Views/WalletDetailView.axaml

<UserControl x:Class="DemoRoutingApp.Views.WalletDetailView" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bl="using:DemoRoutingApp.BusinessLogic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DemoRoutingApp.ViewModels" d:DesignHeight="450"
             d:DesignWidth="800" x:DataType="vm:WalletDetailViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:WalletDetailViewModelForDesigner />
    </Design.DataContext>
    <StackPanel Spacing="20">
        <TextBlock FontSize="30">Wallet Details</TextBlock>

        <ContentControl Content="{Binding Wallet^, FallbackValue=no wallet selected}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="bl:Wallet">
                    <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto,auto, auto">
                        <TextBlock Grid.Row="0" Grid.Column="0">Id:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Id}" />
                        <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Row="2" Grid.Column="0">Balance:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Balance}" />
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </StackPanel>
</UserControl>
