src/DemoRoutingApp/Views/WalletsView.axaml

<UserControl x:Class="DemoRoutingApp.Views.WalletsView" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bl="using:DemoRoutingApp.BusinessLogic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DemoRoutingApp.ViewModels" d:DesignHeight="450"
             d:DesignWidth="800" x:DataType="vm:WalletsViewModel"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:WalletsViewModelForDesigner />
    </Design.DataContext>

    <StackPanel>
        <!--<StackPanel.Transitions>
            <PageSlide Duration="0:00:00.500" />
        </StackPanel.Transitions>-->
        <Grid ColumnDefinitions="auto,*">
            <ListBox Grid.Column="0" MinWidth="200"
                     ItemsSource="{Binding Wallets^}"
                     SelectedItem="{Binding SelectedWallet}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="bl:Wallet">
                        <StackPanel Orientation="Horizontal" Spacing="50">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Balance}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Grid.Column="1" Content="{Binding WalletDetailViewModel}" />
        </Grid>
    </StackPanel>

</UserControl>
